setuptools>=44.1.0

[dev]
beautifulsoup4==4.11.1
cookiecutter==2.1.1
coveralls
docutils==0.17
Faker==14.2.0
factory-boy==3.2.1
flask-debugtoolbar==0.13.1
freezegun==1.2.2
ipdb==0.13.9
pip-tools==6.8.0
Pillow==9.2.0
responses==0.21.0
sphinx-rtd-theme==1.0.0
sqlalchemy-stubs==0.4
sphinx==5.1.1
towncrier==22.8.0
pytest==7.1.3
pytest-cov==3.0.0
pytest-factoryboy==2.4.0
pytest-freezegun==0.4.2
pytest-rerunfailures==10.2
pytest-split==0.8.0

[requirements]
alembic==1.8.1
babel==2.10.3
beaker==1.11.0
bleach==5.0.1
blinker==1.5
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
deprecated==1.2.13
dominate==2.7.0
feedgen==0.9.0
flask==2.0.3
flask-babel==1.0.0
flask-login==0.6.1
flask-multistatic==1.0
flask-wtf==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.1
jinja2==3.1.2
lxml==4.9.1
mako==1.2.2
markdown==3.4.1
markupsafe==2.1.1
mypy==0.971
mypy-extensions==0.4.3
nose==1.3.7
packaging==21.3
passlib==1.7.4
polib==1.1.1
psycopg2==2.9.3
pyjwt==2.4.0
pyparsing==3.0.7
pysolr==3.9.0
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyutilib==6.0.0
pyyaml==6.0
redis==4.1.4
requests==2.28.1
rq==1.11.0
simplejson==3.17.6
six==1.16.0
sqlalchemy[mypy]==1.4.41
sqlalchemy2-stubs==0.0.2a27
sqlparse==0.4.2
tomli==2.0.1
typing-extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
watchdog==2.1.6
webassets==2.0
webencodings==0.5.1
werkzeug[watchdog]==2.1.1
wrapt==1.14.0
wtforms==3.0.1
zipp==3.7.0
zope-interface==5.4.0

[setuptools]
setuptools==44.1.0
